<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>第六页</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<script src="javascripts/jquery-1.5.min.js" type="text/javascript"></script>
<script src="javascripts/global.js" type="text/javascript"></script>
</head>

<body>
<div class="layout layout_ex">
	<div class="main">
		<div class="header">
			<div class="header_title">维衣尺码助手</div>
			<div class="header_btn">+ 关注尺码助手</div>
		</div>
		<div class="mbody">
			<div class="textBox">
				<span class="pinpai_title fontSize_02 color_01">品牌</span>
				<span id="pinpai_name" class="pinpai_select">-- 请选择品牌 --</span>
				<ul id="pinpai" class="pinpai_select_ex">
					<li><a href="javascript:void(0)">Masamaso 雅戈尔</a></li>
					<li><a href="javascript:void(0)">美特斯邦威</a></li>
					<li><a href="javascript:void(0)">森马服饰</a></li>
					<li><a href="javascript:void(0)">海澜之家</a></li>
					<li><a href="javascript:void(0)">JakeJones</a></li>
				</ul>
			</div>
			<div class="styBox">
				<div class="styBox_left">
					<div class="textBox fontSize_02 color_01 margin_04">种类</div>
					<div id="zhonglei">
						<span class="styBox_leftCell">男士上衣</span>
						<ul id="leftCell_ul_0" class="leftCell_ul" style="display:block;">
							<li><a href="javascript:void(0)">休闲衣<font>></font></a></li>
							<li><a href="javascript:void(0)">牛仔服<font>></font></a></li>
							<li><a href="javascript:void(0)">西服<font>></font></a></li>
							<li><a href="javascript:void(0)">衬衫<font>></font></a></li>
							<li><a href="javascript:void(0)">外套<font>></font></a></li>
							<li><a href="javascript:void(0)">T恤<font>></font></a></li>
						</ul>
						<span class="styBox_leftCell">男士下衣</span>
						<ul id="leftCell_ul_2" class="leftCell_ul">
							<li><a href="javascript:void(0)">休闲裤<font>></font></a></li>
							<li><a href="javascript:void(0)">牛仔裤<font>></font></a></li>
							<li><a href="javascript:void(0)">西裤<font>></font></a></li>
							<li><a href="javascript:void(0)">内裤<font>></font></a></li>
							<li><a href="javascript:void(0)">短裤<font>></font></a></li>
							<li><a href="javascript:void(0)">运动裤<font>></font></a></li>
							<li><a href="javascript:void(0)">泳裤<font>></font></a></li>
						</ul>
					</div>
				</div>
				<div class="styBox_right">
					<div class="textBox fontSize_02 color_01 margin_04 padding_01">最佳尺寸/型号</div>
					<div id="xinghao">
						<div class="styBox_right_top">牛仔裤</div>
						<div class="styBox_right_mid">
							<div class="xinghao_title">
								<ul>
									<li>
										<span><input id="sx_biaozhuan" type="checkbox" name="shenxing" /></span>
										<span>标准</span>
									</li>
									<li>
										<span><input id="sx_shoushen" type="checkbox" name="shenxing" /></span>
										<span>瘦身</span>
									</li>
									<li>
										<span><input id="sx_kuansong" type="checkbox" name="shenxing" /></span>
										<span>宽松</span>
									</li>
								</ul>
							</div>
							<div id="xh_table">
								<table cellpadding="0" cellspacing="0">
									<tr id="xh_th">
										<td>货号</td>
										<td>尺码</td>
										<td>型号</td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td></td>
									</tr>
								</table>
							</div>
						</div>
						<div class="styBox_right_btm"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
